<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .header {
    padding-top: 99px;
}
.row {
    max-width: 71.875rem;
    margin-left: auto;
    margin-right: auto;
}
.row::before, .row::after {
    content: ' ';
    display: table;
}
.small-header {
    height: 573px;
    width: 100%;
    position: relative;
    margin-bottom: 0px;
    margin-top: 54px;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    perspective: 800px;
}
.small-header {
    height: 573px;
    width: 100%;
    position: relative;
    margin-bottom: 0px;
    margin-top: 54px;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    perspective: 800px;
}
.small-header__wrapper {
    height: 100%;
    width: 100%;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    perspective: 800px;
    -moz-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
.small-header__title {
    z-index: 9;
    position: relative;
    width: 100%;
    margin-left: -50px;
    -moz-transform: translateZ(200px) translateY(80px) scale(0.5, 0.5);
    -ms-transform: translateZ(200px) translateY(80px) scale(0.5, 0.5);
    -webkit-transform: translateZ(200px) translateY(80px) scale(0.5, 0.5);
    transform: translateZ(200px) translateY(80px) scale(0.5, 0.5);
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
  .text-with-line {
    font-family: "Playfair Display",serif;
    font-size: 0.6875rem;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: 14.7px;
    color: #000000;
    display: inline-block;
    text-transform: uppercase;
}
  .small-header .text-with-line {
    margin-top: 108px;
}
  .small-header__title h1 {
    font-family: "Playfair Display",serif;
    font-size: 7.9375rem;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.87;
    letter-spacing: 0.9px;
    color: #000000;
    margin-top: 7px;
}
  .small-header__background {
    height: 100%;
    top: 0;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: 0;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  .small-header__wrapper {
    height: 100%;
    width: 100%;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    perspective: 800px;
    -moz-transform-origin: 50% 50% 0;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
}
  .small-header2background-image {
    background-size: cover;
    height: 100%;
    top: 0;
    left: 0px;
    right: 0px;
    position: absolute;
    z-index: 0;
    background-color: rgba(0,0,0,0.1);
}
#square1 {
    padding: 100px;
    width: 370px;
    height: 370px;
    max-width: 80vw;
    max-height: 80vh;
    position: absolute;
     top: 50%;
    left: 100px;
  background-color: white;
}
  </style>
</head>
<body>
<div class="header">
<div class='row'>
<div class="small-header js-3dheader">
              <div class="small-header__wrapper" style="transform: matrix3d(0.996527, 0, -0.0832674, 0, -0.00305705, 0.999326, -0.0365862, 0, 0.0832112, 0.0367137, 0.995855, 0, 0, 0, 0, 1);">
                <div id="image-transform" class="small-header__background">
                  <div style="background-image: url('http://img4.hostingpics.net/pics/561105stand1good.png"');" class="small-header2background-image"></div>
                </div>
                <div class="small-header__title">
                  <div class="js-title-anim" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
 
                                                        <div id="square1" class="bg_white perspective bgtoright bgtoright_1">
            <div class="vcenter">
              <h1 class="bgtoleft bgtoleft_1">Draw Me</h1>
              <p class="intro">LE PREMIER STAND MODULABLE DE QUALITÉ, ÉCO-RESPONSABLE</p>
            </div>
          </div>                                                    
                                                                                                            
                                                                                                            </div>
                </div>
              </div>
            </div>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    "use strict"
    if ($(".js-3dheader").length>0 && $(".js-3dheader").outerWidth() > 640) {
        var smallHeader = new SmallHeader($(".js-3dheader"));

    }
});

function SmallHeader(container) {
    "use strict"
    this.container = container;
    this.matrixValues = {
        "background": [
            1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, 0,
            0, 0, 0, 1,
        ],
        "title": [
            1, 0, 0, 0,
            0, 1, 0, 0,
            0, 0, 1, 0,
            0, 0, 0, 1,
        ],
    }
    this.objectEvent = false;
    this.init();
    this.movingTarget;
}
SmallHeader.prototype = {
    constructor: SmallHeader,
    init: function() {
        this.addEvents();
        this.movingTarget = $(this.container).find(".small-header__background");
        console.log("init");
    },
    addEvents: function() {
        var self = this;
        if (this.objectEvent) {
            $(this.container).on("mousemove", function(e) {
                self.moveMouse(e.clientX, e.clientY);
            });
            $(this.container).on("mouseleave", function(e) {
                $(this).addClass("is-out");
                setTimeout(function() {
                    $(this).removeClass("is-out");
                }, 500)
                var wrapper = this.container.find(".small-header__wrapper");
                self.rotateAll(wrapper, self.matrixValues["title"], 0.01, 0.01, 0);
            });
        } else {
            $(window).on("mousemove", function(e) {
                self.moveMouse(e.clientX, e.clientY);
            });
        }
    },
    moveMouse: function(x, y) {
        if (this.objectEvent) {
            var targetOffsetX = $(this.movingTarget).offset().left;
            var targetOffsetY = $(this.movingTarget).offset().top;
            var targetWidth = $(this.movingTarget).outerWidth();
            var targetHeight = $(this.movingTarget).outerHeight();
            var centeredXPos = (x - targetOffsetX) - (targetWidth / 2);
            var centeredYPos = (y - targetOffsetY) - (targetHeight / 2);
        } else {
            var targetWidth = window.innerWidth;
            var targetHeight = window.innerHeight;
            var centeredXPos = x - (targetWidth / 2);
            var centeredYPos = y - (targetHeight / 2);
        }
        centeredXPos = centeredXPos.map(-(targetWidth / 2), targetWidth / 2, Math.PI, 2 * Math.PI);
        centeredYPos = centeredYPos.map(-(targetHeight / 2), targetHeight / 2, Math.PI, 2 * Math.PI);
        centeredXPos = Math.cos(centeredXPos);
        centeredYPos = Math.cos(centeredYPos);
        var wrapper = this.container.find(".small-header__wrapper");
        this.rotateAll(wrapper, this.matrixValues["title"], centeredYPos * 5, centeredXPos * 5, 0);
        //this.rotateAll($(this.movingTarget), this.matrixValues["background"],  centeredYPos*5,centeredXPos*5, 0);
    },
    translateTarget: function(target, matrix, x, y, z) {
        matrix[12] = x;
        matrix[13] = y;
        matrix[14] = z;
        matrix[15] = 1;
        this.applyTransform(target, matrix);
    },
    rotateAll: function(target, matrix, x, y, z) {
        x = x * Math.PI / 180;
        y = y * Math.PI / 180;
        z = z * Math.PI / 180;
        var sin = Math.sin;
        var cos = Math.cos;
        matrix[0] = cos(y) * cos(z);
        matrix[1] = -cos(y) * sin(z);
        matrix[2] = sin(y);
        matrix[3] = 0;
        matrix[4] = cos(x) * sin(z) + sin(x) * sin(y) * cos(z);
        matrix[5] = cos(x) * cos(z) - sin(x) * sin(y) * sin(z);
        matrix[6] = -sin(x) * cos(y);
        matrix[7] = 0;
        matrix[8] = sin(x) * sin(z) - cos(x) * sin(y) * cos(z);
        matrix[9] = sin(x) * cos(z) + cos(x) * sin(y) * sin(z);
        matrix[10] = cos(x) * cos(y);
        matrix[11] = 0;
        /*matrixValues[0] = (u*u+(v*v+w*w)*cos(a))/(u*u+v*v+w*w);
        matrixValues[1] = (u*v*(1-cos(a))-w*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[2] = (u*w*(1-cos(a))+u*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[3] = 0;
        matrixValues[4] = (u*w*(1-cos(a))+w*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[5] = (v*v+(u*u+w*w)*cos(a))/(u*u+v*v+w*w);
        matrixValues[6] = (v*w*(1-cos(a))-u*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[7] = 0;
        matrixValues[8] = (u*w*(1-cos(a))-v*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[9] = (u*w*(1-cos(a))+u*( Math.pow((u*u+v*v+w*w*sin(a)), 1/2))) /(u*u+v*v+w*w);
        matrixValues[10] = (w*w+(u*u+v*v)*cos(a))/(u*u+v*v+w*w);
        matrixValues[11] = 0;
        matrixValues[12] = 0;
        matrixValues[13] = 0;
        matrixValues[14] = 0;
        matrixValues[15] = 1;*/
        this.applyTransform(target, matrix);
    },
    rotateX: function(target, angle) {
        var radians = angle * Math.PI / 180;
        var sin = Math.sin;
        var cos = Math.cos;
        this.matrixValues[5] = cos(radians);
        this.matrixValues[6] = sin(radians);
        this.matrixValues[8] = sin(radians);
        this.matrixValues[9] = cos(radians);
        this.applyTransform(target);
    },
    rotateY: function(target, angle) {
        var radians = angle * Math.PI / 180;
        var sin = Math.sin;
        var cos = Math.cos;
        this.matrixValues[0] = cos(radians);
        this.matrixValues[2] = sin(radians);
        this.matrixValues[7] = -sin(radians);
        this.matrixValues[9] = cos(radians);
        this.applyTransform(target);
    },
    rotateZ: function(target, angle) {
        var radians = angle * Math.PI / 180;
        var sin = Math.sin;
        var cos = Math.cos;
        this.matrixValues[0] = cos(radians);
        this.matrixValues[1] = -sin(radians);
        this.matrixValues[4] = sin(radians);
        this.matrixValues[5] = cos(radians);
        this.applyTransform(target);
    },
    applyTransform: function(target, matrix) {
        var matrix3d = "matrix3d(" + matrix.toString() + ")";
        target.css({
            '-webkit-transform': matrix3d,
            '-moz-transform': matrix3d,
            '-ms-transform': matrix3d,
            '-o-transform': matrix3d,
            'transform': matrix3d
        });
    }
}
Number.prototype.map = function(in_min, in_max, out_min, out_max) {
    return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}
  
</script>
</body>
</html>